<!DOCTYPE html>
{% load static %}
<html>
<head>
<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc1 {
  padding: 5px;
  text-align: center;
  font-family: Georgia, serif;
  font-size: 20px;
  color: black;

}
div.desc2 {
  padding: 5px;
  text-align: center;
  font-family: Verdana, sans-serif;
  font-size: 16px;
  color: orangered;
}
.footer {
  position: fixed;
  left: 5px;
  bottom: 0;
  width: 20%;
  color: black;
  text-align: center;
  margin: 10px;
  border: 1px solid #ccc;
  padding: 10px;
}
</style>
</head>
<body>

{% for evt in events %}
<div class="gallery">
  <a target="_blank" href="">
    <img src="{{evt.img.url}}" alt="Event img" width="800" height="400">
  </a>
  <div class="desc1">{{evt.name}}</div>
  <div class="desc2">{{evt.loc}}</div>
  <div class="desc2">{{evt.date}}</div>
</div>
{% endfor %}
<footer class="footer" >
<h2>Add Event</h2>
<form action="" method="POST">
  {% csrf_token %}
  Name: <input type="text" name="name"/><br><br>
  Location: <input type="text" name="loc"/><br><br>
  Image: <input type="file" name="img"><br><br>
  <input type="submit" value="Post"/>
</form>
</footer>
</body>
</html>